%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "rangeMat"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "jetsonCart_nodeGen:437:83-91"\
      Dimensions   [4,51]\
    }\
    ChartData {\
      Name         "i"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "jetsonCart_nodeGen:437:92-93"\
    }\
    ChartData {\
      Name         "j"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "jetsonCart_nodeGen:437:94-95"\
    }\
    ChartData {\
      Name         "j_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "jetsonCart_nodeGen:437:94-95"\
    }\
    ChartData {\
      Name         "flag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "jetsonCart_nodeGen:437:96-100"\
    }\
  }
  %return ChartDataElements
%endfunction
